EveryDayISeeMyDrean/MainWindow.xaml

<Window x:Class="EveryDayISeeMyDrean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDayISeeMyDrean"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Date" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="24" Width="500" Grid.ColumnSpan="2" CalendarClosed="Date_CalendarClosed"/>
        <ListBox x:Name="ListBox" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="270" SelectionChanged="ListBox_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="110" Width="140">
            <TextBlock Text="Название" TextAlignment="Center"/>
            <TextBox x:Name="Title" Width="140" Margin="0,0,0,15" Height="25" BorderThickness="0,0,0,1"/>
            <TextBlock Text="Описание" TextAlignment="Center"/>
            <TextBox x:Name="Description" Width="140" Margin="0,0,0,15" Height="25" BorderThickness="0,0,0,1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="50" Width="510">
            <Button Width="150" Height="30" BorderThickness="0" Background="White" Content="Удалить" Margin="10" Click="Button_Click_2"/>
            <Button Width="150" Height="30" BorderThickness="0" Background="White" Content="Изменить" Margin="10" Click="Button_Click_1"/>
            <Button Width="150" Height="30" BorderThickness="0" Background="White" Content="Добавить" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
